{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ES2022"],
		"types": ["node"],
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true,
		"verbatimModuleSyntax": true,
		// 测试用 node --test 直跑 TS(strip-types),import 需带 .ts 后缀
		"allowImportingTsExtensions": true
	},
	"include": ["src/**/*.ts", "test/**/*.ts"]
}
